--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         3145728 B, 64 B, 12-way associative
Command:          ./a.out 5000 5000
Data file:        cachegrind.out.3163
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                     I1mr           ILmr           Dr                   D1mr            DLmr           Dw                  D1mw                DLmw               
--------------------------------------------------------------------------------
1,202,390,744 (100.0%) 1,744 (100.0%) 1,681 (100.0%) 575,594,109 (100.0%) 14,571 (100.0%) 8,586 (100.0%) 75,202,254 (100.0%) 31,252,502 (100.0%) 9,381,007 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                   I1mr         ILmr         Dr                   D1mr           DLmr           Dw                  D1mw                DLmw                file:function
--------------------------------------------------------------------------------
425,055,013 (35.35%)   3 ( 0.17%)   3 ( 0.18%) 200,025,004 (34.75%)     1 ( 0.01%)     1 ( 0.01%) 25,005,005 (33.25%)  3,125,000 (10.00%) 3,125,000 (33.31%)  /home/live/2020-II-HerrComp/2020-10-09-Profiling-II-Opt/example.cpp:option1(long*, int, int)
425,055,013 (35.35%)   1 ( 0.06%)   1 ( 0.06%) 200,025,004 (34.75%)     1 ( 0.01%)     1 ( 0.01%) 25,005,005 (33.25%) 25,000,000 (79.99%) 3,129,693 (33.36%)  /home/live/2020-II-HerrComp/2020-10-09-Profiling-II-Opt/example.cpp:option2(long*, int, int)
350,000,013 (29.11%)   1 ( 0.06%)   1 ( 0.06%) 175,000,005 (30.40%)     1 ( 0.01%)     1 ( 0.01%) 25,000,005 (33.24%)  3,125,001 (10.00%) 3,124,693 (33.31%)  /home/live/2020-II-HerrComp/2020-10-09-Profiling-II-Opt/example.cpp:option3(long*, int, int)

--------------------------------------------------------------------------------
-- Auto-annotated source: /home/live/2020-II-HerrComp/2020-10-09-Profiling-II-Opt/example.cpp
--------------------------------------------------------------------------------
Ir                   I1mr       ILmr       Dr                   D1mr       DLmr       Dw                  D1mw                DLmw               

-- line 8 ----------------------------------------
          .          .          .                    .          .          .                   .                   .                  .           */
          .          .          .                    .          .          .                   .                   .                  .           
          .          .          .                    .          .          .                   .                   .                  .           void print_elapsed(auto start, auto end );
          .          .          .                    .          .          .                   .                   .                  .           void option1(long * data, int nx, int ny);
          .          .          .                    .          .          .                   .                   .                  .           void option2(long * data, int nx, int ny);
          .          .          .                    .          .          .                   .                   .                  .           void option3(long * data, int nx, int ny);
          .          .          .                    .          .          .                   .                   .                  .           
          .          .          .                    .          .          .                   .                   .                  .           int main(int argc, char **argv)
          5 ( 0.00%) 1 ( 0.06%) 1 ( 0.06%)           0          0          0                   3 ( 0.00%)          0                  0           {
          2 ( 0.00%) 0          0                    1 ( 0.00%) 0          0                   0                   0                  0             if (argc < 3){
          .          .          .                    .          .          .                   .                   .                  .               printf("Usage: cacheTest sizeI sizeJ\nIn first input.\n");
          .          .          .                    .          .          .                   .                   .                  .               return 1;
          .          .          .                    .          .          .                   .                   .                  .             }
          7 ( 0.00%) 0          0                    2 ( 0.00%) 1 ( 0.01%) 0                   2 ( 0.00%)          0                  0             long sI = atoi(argv[1]);
          7 ( 0.00%) 1 ( 0.06%) 1 ( 0.06%)           2 ( 0.00%) 0          0                   2 ( 0.00%)          0                  0             long sJ = atoi(argv[2]);
          .          .          .                    .          .          .                   .                   .                  .           
          .          .          .                    .          .          .                   .                   .                  .             
          6 ( 0.00%) 0          0                    2 ( 0.00%) 0          0                   1 ( 0.00%)          0                  0             printf("Operating on matrix of size %ld by %ld\n", sI, sJ);
          .          .          .                    .          .          .                   .                   .                  .           
          2 ( 0.00%) 0          0                    0          0          0                   2 ( 0.00%)          0                  0             auto start = std::chrono::steady_clock::now();
          9 ( 0.00%) 1 ( 0.06%) 1 ( 0.06%)           2 ( 0.00%) 0          0                   2 ( 0.00%)          0                  0             long *arr = new long[sI*sJ]; // double array.
          2 ( 0.00%) 0          0                    0          0          0                   2 ( 0.00%)          0                  0             auto end = std::chrono::steady_clock::now();
          5 ( 0.00%) 0          0                    2 ( 0.00%) 0          0                   1 ( 0.00%)          0                  0             print_elapsed(start, end);
          .          .          .                    .          .          .                   .                   .                  .             
          .          .          .                    .          .          .                   .                   .                  .             // option 1
          2 ( 0.00%) 1 ( 0.06%) 1 ( 0.06%)           0          0          0                   2 ( 0.00%)          0                  0             start = std::chrono::steady_clock::now();
          8 ( 0.00%) 0          0                    3 ( 0.00%) 0          0                   1 ( 0.00%)          0                  0             option1(arr, sI, sJ);
          2 ( 0.00%) 0          0                    0          0          0                   2 ( 0.00%)          0                  0             end = std::chrono::steady_clock::now();
          5 ( 0.00%) 0          0                    2 ( 0.00%) 0          0                   1 ( 0.00%)          0                  0             print_elapsed(start, end);
          .          .          .                    .          .          .                   .                   .                  .             
          .          .          .                    .          .          .                   .                   .                  .             // option 2
          2 ( 0.00%) 0          0                    0          0          0                   2 ( 0.00%)          0                  0             start = std::chrono::steady_clock::now();
          8 ( 0.00%) 1 ( 0.06%) 1 ( 0.06%)           3 ( 0.00%) 1 ( 0.01%) 1 ( 0.01%)          1 ( 0.00%)          0                  0             option2(arr, sI, sJ);
          2 ( 0.00%) 0          0                    0          0          0                   2 ( 0.00%)          0                  0             end = std::chrono::steady_clock::now();
          5 ( 0.00%) 0          0                    2 ( 0.00%) 0          0                   1 ( 0.00%)          0                  0             print_elapsed(start, end);
          .          .          .                    .          .          .                   .                   .                  .           
          .          .          .                    .          .          .                   .                   .                  .             // option 3
          2 ( 0.00%) 0          0                    0          0          0                   2 ( 0.00%)          0                  0             start = std::chrono::steady_clock::now();
          8 ( 0.00%) 1 ( 0.06%) 1 ( 0.06%)           3 ( 0.00%) 1 ( 0.01%) 1 ( 0.01%)          1 ( 0.00%)          0                  0             option3(arr, sI, sJ);
          2 ( 0.00%) 0          0                    0          0          0                   2 ( 0.00%)          0                  0             end = std::chrono::steady_clock::now();
          5 ( 0.00%) 0          0                    2 ( 0.00%) 0          0                   1 ( 0.00%)          0                  0             print_elapsed(start, end);
          .          .          .                    .          .          .                   .                   .                  .           
          6 ( 0.00%) 0          0                    2 ( 0.00%) 1 ( 0.01%) 1 ( 0.01%)          1 ( 0.00%)          0                  0             printf("%ld\n", arr[0]);
          .          .          .                    .          .          .                   .                   .                  .             
          2 ( 0.00%) 0          0                    0          0          0                   0                   0                  0             return 0;
          2 ( 0.00%) 0          0                    2 ( 0.00%) 1 ( 0.01%) 1 ( 0.01%)          0                   0                  0           }
          .          .          .                    .          .          .                   .                   .                  .             
          .          .          .                    .          .          .                   .                   .                  .           
         24 ( 0.00%) 1 ( 0.06%) 1 ( 0.06%)           0          0          0                  16 ( 0.00%)          0                  0           void print_elapsed(auto start, auto end )
          .          .          .                    .          .          .                   .                   .                  .           {
         16 ( 0.00%) 0          0                    0          0          0                   4 ( 0.00%)          0                  0             std::cout << "Elapsed time in ms: "
         64 ( 0.00%) 0          0                    0          0          0                  24 ( 0.00%)          0                  0                       << std::chrono::duration_cast<std::chrono::milliseconds>(end-start).count()
         12 ( 0.00%) 0          0                    0          0          0                   4 ( 0.00%)          0                  0                       << "\n";
         20 ( 0.00%) 0          0                   12 ( 0.00%) 0          0                   0                   0                  0           }
          .          .          .                    .          .          .                   .                   .                  .           
          .          .          .                    .          .          .                   .                   .                  .           void option1(long * data, int nx, int ny)
          5 ( 0.00%) 1 ( 0.06%) 1 ( 0.06%)           0          0          0                   4 ( 0.00%)          0                  0           {
     30,005 ( 0.00%) 0          0               15,002 ( 0.00%) 0          0                   1 ( 0.00%)          0                  0             for (long i=0; i < nx; ++i)
150,025,000 (12.48%) 2 ( 0.11%) 2 ( 0.12%)  75,010,000 (13.03%) 0          0               5,000 ( 0.01%)          0                  0               for (long j=0; j < ny; ++j)
275,000,000 (22.87%) 0          0          125,000,000 (21.72%) 0          0          25,000,000 (33.24%)  3,125,000 (10.00%) 3,125,000 (33.31%)        data[(i * (ny)) + j ] = i;
          3 ( 0.00%) 0          0                    2 ( 0.00%) 1 ( 0.01%) 1 ( 0.01%)          0                   0                  0           }
          .          .          .                    .          .          .                   .                   .                  .           
          .          .          .                    .          .          .                   .                   .                  .           void option2(long * data, int nx, int ny)
          5 ( 0.00%) 0          0                    0          0          0                   4 ( 0.00%)          0                  0           {
     30,005 ( 0.00%) 0          0               15,002 ( 0.00%) 0          0                   1 ( 0.00%)          0                  0             for (long i=0; i < nx; ++i)
150,025,000 (12.48%) 0          0           75,010,000 (13.03%) 0          0               5,000 ( 0.01%)          0                  0               for (long j=0; j < ny; ++j)
275,000,000 (22.87%) 1 ( 0.06%) 1 ( 0.06%) 125,000,000 (21.72%) 0          0          25,000,000 (33.24%) 25,000,000 (79.99%) 3,129,693 (33.36%)        data[(j * (nx)) + i ] = i;
          3 ( 0.00%) 0          0                    2 ( 0.00%) 1 ( 0.01%) 1 ( 0.01%)          0                   0                  0           }
          .          .          .                    .          .          .                   .                   .                  .           
          .          .          .                    .          .          .                   .                   .                  .           void option3(long * data, int nx, int ny)
          5 ( 0.00%) 1 ( 0.06%) 1 ( 0.06%)           0          0          0                   4 ( 0.00%)          0                  0           {
350,000,005 (29.11%) 0          0          175,000,003 (30.40%) 0          0          25,000,001 (33.24%)  3,125,001 (10.00%) 3,124,693 (33.31%)    for (int i=0; i < nx*ny; ++i) data[i] = i;
         22 ( 0.00%) 2 ( 0.11%) 2 ( 0.12%)           8 ( 0.00%) 2 ( 0.01%) 1 ( 0.01%)          5 ( 0.00%)          0                  0           }

--------------------------------------------------------------------------------
Ir                     I1mr        ILmr        Dr                   D1mr       DLmr       Dw                  D1mw                DLmw               
--------------------------------------------------------------------------------
1,200,110,300 (99.81%) 14 ( 0.80%) 14 ( 0.83%) 575,050,061 (99.91%) 9 ( 0.06%) 7 ( 0.08%) 75,010,102 (99.74%) 31,250,001 (99.99%) 9,379,386 (99.98%)  events annotated

